{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26440\viewh13940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 O Mundo Ameno\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 	John Steele havia acordado na expectativa de ter a melhor batalha de todas naquele dia. Os cl\'e3s haviam combinado de se encontrarem ap\'f3s o almo\'e7o para o in\'edcio da Guerra do Servidor Norte. Sendo um arqueiro, John queria usar suas melhores flechas naquele conflito. Steven, seu melhor amigo e um grande mago, lhe disse que teria que eles estariam pr\'f3ximos no campo, pois possu\'edam ataques \'e0 dist\'e2ncia e ambos ficariam na vanguarda do cl\'e3.}